# java-fse-hands-on-cognizant

./: .gitignore  EXERCISE_STATUS.md  README.md  mvnw  mvnw.cmd  pom.xml
Microservices/: README.md  docker-compose.yml  pom.xml
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/java/com/cognizant/microservices/gateway/: ApiGatewayApplication.java  FallbackController.java  LoggingGlobalFilter.java  RandomLoadBalancerConfiguration.java
Microservices/billing-service/src/main/java/com/cognizant/microservices/billing/: BillingServiceApplication.java  Invoice.java
Microservices/config-server/: pom.xml
Microservices/config-server/src/main/resources/config-repo/: inventory-service.yml
Microservices/customer-service/src/main/java/com/cognizant/microservices/customers/: CustomerController.java  CustomerServiceApplication.java
Microservices/discovery-server/src/main/java/com/cognizant/microservices/: DiscoveryServerApplication.java
Microservices/inventory-service/: pom.xml
Microservices/inventory-service/src/main/java/com/cognizant/microservices/inventory/: InventoryController.java  InventoryRepository.java  InventoryRequest.java  ProductResponse.java
Microservices/order-service/: pom.xml
Microservices/order-service/src/main/java/com/cognizant/microservices/orders/: OrderRequest.java  OrderServiceApplication.java  UserResponse.java  WebClientConfig.java
Microservices/order-service/src/main/resources/: application.yml
Microservices/payment-service/src/main/java/com/cognizant/microservices/payments/: PaymentController.java  PaymentResponse.java  PaymentServiceApplication.java
Microservices/postgres-init/: 01-create-databases.sql
Microservices/product-service/src/main/java/com/cognizant/microservices/products/: ProductController.java  ProductRequest.java
Microservices/user-service/: pom.xml
Microservices/user-service/src/main/java/com/cognizant/microservices/users/: AppUser.java  UserRepository.java  UserServiceApplication.java
spring-learn/: pom.xml
week-1/engineering-concepts/: README.md  pom.xml
week-1/engineering-concepts/DataStructures/EmployeeManagementSystem/src/com/example/employee/: EmployeeManagementSystem.java
week-1/engineering-concepts/DataStructures/TaskManagementSystem/src/com/example/task/: TaskManagementSystem.java
week-1/engineering-concepts/DesignPatterns/DecoratorPatternExample/src/com/example/decorator/: NotifierPattern.java
week-1/engineering-concepts/DesignPatterns/MVCPatternExample/src/com/example/mvc/: MVCPattern.java
week-1/engineering-concepts/DesignPatterns/SingletonPatternExample/src/com/example/singleton/: Logger.java
week-3/spring-core-library-management/: README.md  pom.xml
week-3/spring-core-library-management/src/main/java/com/cognizant/librarycore/: BookRepository.java  BookService.java  LibraryManagementApplication.java  LoggingAspect.java
week-3/spring-core-library-management/src/main/resources/: annotation-context.xml  applicationContext.xml  constructor-context.xml
week-3/spring-core-library-management/src/test/java/com/cognizant/librarycore/: LibraryCoreTest.java
week-4/: README.md
week-5/microservices/: README.md  pom.xml
week-5/microservices/account-service/: pom.xml
week-5/microservices/account-service/src/main/java/com/cognizant/microservices/account/: AccountController.java  AccountServiceApplication.java
week-5/microservices/account-service/src/main/resources/: application.yml
week-5/microservices/api-gateway/src/main/java/com/cognizant/microservices/gateway/: InMemoryRateLimitGatewayFilterFactory.java  RandomLoadBalancerConfiguration.java  ResilienceConfiguration.java
week-5/microservices/api-gateway/src/main/resources/: application.yml
week-5/microservices/auth-service/: pom.xml
week-5/microservices/auth-service/src/main/java/com/cognizant/microservices/auth/: AuthController.java  AuthSecurityConfig.java  AuthServiceApplication.java
week-5/microservices/auth-service/src/main/resources/: application.yml
week-5/microservices/billing-service/: pom.xml
week-5/microservices/billing-service/src/main/java/com/cognizant/microservices/billing/: BillingController.java
week-5/microservices/billing-service/src/main/resources/: application.yml
week-5/microservices/config-server/src/main/java/com/cognizant/microservices/: ConfigServerApplication.java
week-5/microservices/config-server/src/main/resources/config-repo/: product-service.yml
week-5/microservices/customer-service/: pom.xml
week-5/microservices/customer-service/src/main/java/com/cognizant/microservices/customers/: Customer.java
week-5/microservices/discovery-server/: pom.xml
week-5/microservices/greeting-service/: pom.xml
week-5/microservices/greeting-service/src/main/java/com/cognizant/microservices/greeting/: GreetingController.java  GreetingServiceApplication.java
week-5/microservices/greeting-service/src/main/resources/: application.yml
week-5/microservices/inventory-service/src/main/java/com/cognizant/microservices/inventory/: InventoryRecord.java  InventoryServiceApplication.java  WebClientConfig.java
week-5/microservices/loan-service/: pom.xml
week-5/microservices/loan-service/src/main/java/com/cognizant/microservices/loan/: LoanController.java  LoanServiceApplication.java
week-5/microservices/loan-service/src/main/resources/: application.yml
week-5/microservices/order-service/src/main/java/com/cognizant/microservices/orders/: CustomerOrder.java  OrderController.java  OrderRepository.java
week-5/microservices/payment-service/: pom.xml
week-5/microservices/payment-service/src/main/java/com/cognizant/microservices/payments/: PaymentRequest.java  PaymentService.java  WebClientConfig.java
week-5/microservices/payment-service/src/main/resources/: application.yml
week-5/microservices/product-service/: pom.xml
week-5/microservices/product-service/src/main/java/com/cognizant/microservices/products/: Product.java  ProductRepository.java  ProductServiceApplication.java  StockAdjustmentRequest.java
week-5/microservices/user-service/src/main/resources/: application.yml
(+189 files in other folders)
